@media only screen and (min-width: 35em) {

    
    header {
        justify-content: left;
        padding-left: 2rem;
    }
    
    
    img {
        width: 75%;
    }
    
     h1 {
        font-size: 6em;
    }

    h2 {
        text-align: left;
        font-size: 3.5rem;
        color: white;
        padding-left: 5rem;
    }

    h4 {
        text-align: left;
        font-size: 3.5rem;
        color: white;
        padding-left: 5rem;
    }

    main {
        width: 90%;
    }

    footer {
        margin-bottom: 0;
        font-size: 2.25rem;
        align-items: center;
        justify-content: center;
        display: grid;
    }
   
    .motto {
        font-size: 3em;
    }

    .navigation {
    Display: flex;
    }
    
    .navigation li:first-child {
    Display: none;
    }

    .navigation li {
        Display: block;
        flex: 1 1 100%;
        font-size: 1.8rem;
        padding: .5rem;
    }

    nav ul li a {
        padding: .32rem;
        font-size: 1.18rem;
    }

    .content {
        width: 90%;
        margin-left: 8rem;
        margin-right: 4rem;
    }

    .snow-article-img {
        float: right;
        margin-left: 1rem;
        margin-bottom: 1rem;
        width: 30%;
        max-width: 20rem;
    }   

    .contentbox1 {
        position: relative;
    }

    .contentbox3  {
        max-width: 900px;
    }

    .contacts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .contact-top {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
        justify-content: center;
        padding-top: 20px;
        background-color: #C4E0F9;
        border: none;
      }

      .contact-bottom {
        background-color: #C4E0F9;
        border: none; 
      }

      .contact-top p {
        font-size: 3rem;
      }


      .contact-info {
        display: grid;
        grid-column-start: 2;
        grid-column-end: 3;
      }
    
      .map {
        max-width: 400px;
        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-content: center;
    }

    .socialicons {  
    background-color: #C4E0F9;
    border: none;
    }

    .socialicons img {
        width: 2rem;
        display: block;
    }
    .wsummary {
       position: absolute;
       left: 25px;
       top: 25px;
    }

    .piccontent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }   

    #fiveday {
        display: block;
    } 

    .headTxt {
        background-color: #C4E0F9;
        border: none;
    }

/*  home page */

* {padding: .35rem;}
h2 {text-align:center;}

section {
	max-width: 600px;
    margin: .5rem auto;
	border:1px solid #bbb;
    background-color: #C4E0F9;
	display: flex;
	flex-wrap: wrap;
    color: #13315c;
}

article {
    display: flex;
    flex-direction: row;
}

article:nth-child(odd) {
	flex-direction: row-reverse;
}

img {border:1px solid #13315c; width: 200px; height: auto;}
.data {background-color:#c4e0f9; color:#13315c;}


}

